[configuration]

entry_symbol = "proc_library_init"

[libraries]

linux.x86_64.debug = "res://addons/proc/libgdproc.linux.template_debug.x86_64.so"
linux.x86_64.release = "res://addons/proc/libgdproc.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addons/proc/libgdproc.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/proc/libgdproc.linux.template_release.arm64.so"
windows.x86_64.debug = "res://addons/proc/libgdproc.windows.template_debug.x86_64.dll"
windows.x86_64.release = "res://addons/proc/libgdproc.windows.template_release.x86_64.dll"
macos.debug = "res://addons/proc/libgdproc.macos.template_debug.framework"
macos.release = "res://addons/proc/libgdproc.macos.template_release.framework"

[icons]

Proc = "res://addons/proc/icons/Proc.svg"
ProcSquare = "res://addons/proc/icons/ProcSquare.svg"